</FL>
</OT>
<FL>
<OT>
=an
=kay
@aerovic
@alpha
@aviva
@bama
@cheena
@cheeseburger
@color
@devec
@foxy
@hanseli
@indialook
@ingishire
@jose
@metavec
@nafamens
@period
@roystar
@sunwing
@taitian
@tele
[EMPTY]
[FRAGMENT]
[HNOISE]
[NONSENSE]
[UNKNOWN]
a
able
about
above
accept
address
adieu
adios
adjacent
adjo
adria
advi=
advised
aero
affirm
after
afternoo=
afternoon
afterwards
again
ageri
agree
ah
aha
ahead
ahm
ai=
air
air=
airals
airbus
aircraft
airforce
airfrans
airlink
airspace
airtas
airtours
airway
al=
albix
alfa
algerie
ali=
alita=
alitalia
all
allowed
almost
already
alright
also
alway=
amendment
an
an=
and
another
any
anyhow
aosta
approval
approved
approximately
arbos
are
area
arrivederci
as
ascot
ask
at
au
auf
austrian
awhile
b=
back
bafair
balkan
be
because
become
bee
been
before
behind
being
belgian
below
belstar
berlin
bern
best
better
big
bilsa
bit
blocked
blue
bonjour
both
bravo
bre=
break
bri=
britan=
britannia
british
bull
buongiorno
but
by
bye
c=
call
called
calling
callsign
can
can't
cann=
canne
case
centennial
chance
change
charl=
charlie
check
checked
ciao
clear
clearance
cleared
cli=
climb
climbing
co=
code
come
coming
commence
computer
con=
condor
confirm
confirmation
confirmed
constellation
cont=
contact
contacted
continental
continue
control
convenience
cooperation
coordination
copied
corna
correct
correction
corsair
costa
cot=
cotam
could
course
cross
crossing
cruise
cruising
current
cut
d=
dag
danke
day
decim=
decimal
decrease
definitely
degrees
del=
delta
des=
descend
descending
descent
destination
details
did
dijon
dinkelsbuhl
dir=
direct
disregard
distance
do
does
don't
down
du
due
dusseldorf
earlier
eas=
east
echo
egypt
egyptair
eigh=
eight
eighty
either
eleven
emirates
enable
enter
epinal
equipped
established
europa
eva
even
evening
exact
exercise
expect
expedite
expeditious
expeditiously
f=
familiar
faster
feet
fi=
fifteen
final
fine
finish
finished
finnair
five
flight
fly
fo=
fokker
follow
for
for=
force
forty
four
fox
foxtrot
france
frankfurt
french
freq
frequenc=
frequency
fribourg
from
front
fu=
full
fully
further
fusse
futura
gave
ge=
gene=
genev=
geneva
georgia
german
germania
get
getting
gibair
give
go
going
golf
gone
goo=
good
got
gotil
gott
great
gruss
gulf
guten
h=
half
hallo
hamburg
hansa
hap=
hapag
has
have
having
he
heading
hejda
hello
help
her=
herbi
here
high
higher
him
hm
ho=
hochwald
hoi
hot=
hote=
hotel
how
however
hundred
hungry
i
i'll
i'm
iberia
idea
iden=
ident
identification
identified
if
immediately
in
inbound
increase
ind=
indeed
india
indication
information
initial
initially
instead
instructed
inter
interested
interfere
intersection
into
irish
is
israeli
it
it's
japan
japanair
jat
jet
jetaviation
jetcom
juliett
just
kamas
karlsruhe
keep
kempten
kill
killed
kilo
kines
kir=
knots
know
la
larvi
last
later
lauda
le=
least
leave
left
leisure
less
lev=
level
liberty
light
like
likewise
lima
line
link
little
lloyd
london
looking
looks
lot
loud
lower
lu=
luftha=
lufthansa
lufty
luha
lupen
luxair
luxeuil
lyon
m=
mach
maintain
maintaining
make
malay=
malaysian
malta
many
marseille
masp
may
me
med
merair
merci
meridiana
midland
mike
mil=
milan
milano
miles
military
minimum
minute
minutes
mis=
missed
missing
mission
mistake
mixed
monarch
mor=
more
morgen
morn=
morni=
morning
morok
mouth
much
mun=
munchen
munich
my
nah
nato
nattenheim
navi=
navig=
navigatio=
navigation
near
neckar
need
negative
negra
nelli
netherlands
new
ni=
nice
nin=
nine
no
no=
non
normal
normally
north
norvenich
not
november
now
number
o'clock
o=
observe
obviously
occupied
odina
of
off
oh
ohh
ok
okay
okaydoke
olben
olympic
omega
on
on=
one
onur
opposite
or
order
osca=
oscar
other
others
out
over
own
papa
paris
passe=
passeiry
passing
per
permit
pick
pin
planned
please
pleasure
point
portugal
portugalia
position
possibility
possible
preceding
prefer
present
presently
pressure
previous
prex
problem
problems
proc=
procee=
proceed
pub
quite
r=
ra=
rad=
radar
radio
rate
re=
reach
reaching
read
reading
ready
realized
really
reason
received
reclearance
recleared
reduce
rei=
reims
remain
report
reported
request
requested
requesting
rerouted
resia
respect
restricting
restrictions
resume
revoir
rhei=
rhein
rhi=
right
roge=
roger
rolampont
rollen=
romeo
route
routing
runway
rv=
s=
sabena
said
same
saronno
sata
saudia
say
scandinavian
schonen
sec
second
sector
see
seems
sent
separation
servus
set
sev=
seven
shamrock
short
shortcut
shortly
should
si=
sierra
simply
since
singa
sir
six
skyfox
slightly
slower
so
so=
sobelair
someone
soon
sorry
south
space
spair
spar
speed
speedbird
speedway
squawk
squawking
st
stable
stand
standard
standing
state
station
stay
steel
still
stop
stopping
stress
succeeding
sufficient
suggest
sunwing
sure
swi=
swiss
swissair
switch
t=
ta=
tag
take
talk
tan=
tango
tarom
tell
ten
th=
than
than=
thank
thanks
that
that's
the
then
there
thereafter
think
thirteen
thirty
this
thousand
thr=
three
through
till
time
times
to
today
told
too
topswiss
torino
tour
towards
tra=
track
tradition
traffic
tran=
transavia
translift
transmission
transu=
transwede
trasa
trasad=
trasadingen
triple
troubles
try
tsch=
tschu
tschuss
tun=
tunair
tunis
turkair
turkish
turn
turning
tw=
twenty
two
type
ukay
understand
uniform
united
until
up
upon
us
valda
vectors
very
vi=
via
victor
viscinity
viva
walking
wanted
warburg
was
wasn't
way
we
we're
weekend
welcome
well
were
what
what's
when
where
wherever
whether
which
whiskey
whitestar
who
who's
wiederhoren
will
willisau
wind
with
within
work
worth
would
wrong
xray
yankee
yeah
yes
yet
you
you're
you've
your
z=
ze=
zer=
zero
zulu
zuri=
zurich
~a
~b
~c
~f
~i
~k
~l
~m
~o
~p
~r
~s
~t
~u
~v
~w
